Date : 2024-05-28 00:14:58
Directory : c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend
Total : 7 files,  19271 codes, 8 comments, 41 blanks, all 19320 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     19,201 |          0 |          3 |     19,204 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         16 |          7 |          3 |         26 |
| JavaScript |          1 |         16 |          0 |          0 |         16 |
| Properties |          1 |          0 |          1 |          2 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |          7 |     19,271 |          8 |         41 |     19,320 |
| . (Files)                                                                               |          6 |     19,255 |          1 |         38 |     19,294 |
| public                                                                                  |          1 |         16 |          7 |          3 |         26 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend\.env              | Properties |          0 |          1 |          2 |          3 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend\README.md         | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend\craco.config.js   | JavaScript |         16 |          0 |          0 |         16 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend\firebase.json     | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend\package-lock.json | JSON       |     19,123 |          0 |          1 |     19,124 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend\package.json      | JSON       |         62 |          0 |          1 |         63 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\frontend\public\index.html | HTML       |         16 |          7 |          3 |         26 |
| Total                                                                                   |            |     19,271 |          8 |         41 |     19,320 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+